# ClientManager

./: .dockerignore  .gitignore  ClientManager.DependencyInventory.csproj  ClientManager.slnx  Code Review - 1.0.0-alpha.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  mkdocs.yml  nuget.config
ClientManager.AdminUI/: ClientManager.AdminUI.csproj  Dockerfile  GlobalUsings.cs  Program.cs  StartupLogger.cs  appsettings.json  nlog.config  package-lock.json  package.json
ClientManager.AdminUI/Components/: App.razor  ChartSettingsDropdown.razor  CultureBoot.razor  PollingIntervalSelector.razor  TimeRangeSelector.razor  _Imports.razor
ClientManager.AdminUI/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.css
ClientManager.AdminUI/Components/Pages/: Dashboard.razor  Settings.razor
ClientManager.AdminUI/Components/Shared/: DeniedBreakdownCell.razor  DurationInput.razor  EditorPageTemplate.razor  (+12 more)
ClientManager.AdminUI/Http/: OutboundHttpLoggingHandler.cs  RequestTrackingMiddleware.cs
ClientManager.AdminUI/Localization/: CmCultureCookieProvider.cs  LocalizationValidator.cs  SupportedCultures.cs  TermKeys.cs
ClientManager.AdminUI/Models/: AxisScaleType.cs  ChartTimeRange.cs  DeniedViewMode.cs  DurationUnit.cs  EntityIdInputMode.cs  InputValidationState.cs  PagedResponse.cs  PollingIntervalPreset.cs  PoolFormModel.cs  RateLimitFormModel.cs  ServiceFormModel.cs  StatusBadgeVariant.cs  TimeRangePreset.cs  UserPreferences.cs
ClientManager.AdminUI/Resources/: SharedResources.cs  SharedResources.he-IL.resx  SharedResources.resx
ClientManager.AdminUI/Services/: ApiErrorLocalizer.cs  ApiProblemException.cs  ApiResponseHandler.cs  ChartAggregator.cs  ChartBucketAggregator.cs  ChartBucketAggregatorSelfCheck.cs  ClientApiService.cs  CultureService.cs  EntityColorService.cs  GenericApiService.cs  GlobalRateLimitApiService.cs  LogarithmicScaleHelper.cs  ResourcePoolApiService.cs  ServiceApiService.cs  StatisticsApiService.cs  StatisticsQueryBuilder.cs  TimeseriesJsonContractSelfCheck.cs  UrlQuerySync.cs  UserPreferencesService.cs
ClientManager.AdminUI/Utils/: ChartGranularityHelper.cs  ChartPollingHelper.cs  ChartSeriesTransform.cs  ChartValueHelper.cs  CultureDateFormats.cs  DenialStatusBadgeResolver.cs  DeniedBreakdownFormatter.cs  DeniedBreakdownHelper.cs  DurationValues.cs  EntityIdGenerator.cs  HistoricalPointMerger.cs  ListPageUrlSupport.cs  QueryParamParsers.cs  RateLimitCapScaler.cs  RateLimitStrategyBadge.cs  RateLimitStrategyLabels.cs  TimeSpanFormatter.cs  UtilizationHelper.cs
ClientManager.AdminUI/wwwroot/: app.css  test-chart-legend.html
ClientManager.Api/: ClientManager.Api.csproj  ClientManager.Api.http  Dockerfile  Program.Visibility.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ClientManager.Api/Controllers/: AccessCheckController.cs  CatalogCrudControllerBase.cs  ClientConfigurationGlobalRateLimitController.cs  ClientConfigurationResourcePoolsController.cs  ClientConfigurationServicesController.cs  ClientConfigurationSettingsController.cs  ClientConfigurationsController.cs  GlobalRateLimitsController.cs  MetricsController.cs  ResourceAllocationController.cs  ResourcePoolsController.cs  SeedController.cs  ServicesController.cs  StatisticsCatalogController.cs  StatisticsController.cs  StatisticsOverviewController.cs  StatisticsUsageController.cs
ClientManager.Api/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
ClientManager.Api/Filters/: FailOpenOnErrorAttribute.cs  HotPathFailOpenFilter.cs  SeedEndpointGateFilter.cs
ClientManager.Api/Interfaces/: IAccessControlService.cs  IGrafanaExportService.cs  IPrometheusExportService.cs  IRateLimitService.cs  IRateLimitStrategy.cs  IResourceAllocationService.cs  IStatisticsService.cs  IUsageRecorder.cs
ClientManager.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestTrackingMiddleware.cs
ClientManager.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestTrackingMiddleware.cs
ClientManager.Api/Models/: PersistenceOptions.cs  SeedOptions.cs  UsageTrackingOptions.cs
ClientManager.Api/Services/: AccessControlService.cs  AllocationCleanupService.cs  DataSeedService.cs  GrafanaExportService.cs  PrometheusExportService.cs  ResourceAllocationService.cs  StatisticsService.cs
ClientManager.Api/Swagger/: TagDescriptionsDocumentFilter.cs
ClientManager.Api/Utils/: BulkPatchHttpResult.cs  EntityPatchMerger.cs  PatchResultMapper.cs  SeedCollectionParser.cs  SeedNdjson.cs
ClientManager.DataAccess/: ClientManager.DataAccess.csproj  README.md
ClientManager.DataAccess/Implementations/: ClientConfigurationRepository.cs  EntityRepository.cs  GlobalRateLimitRepository.cs  RateLimitStateStore.cs  ResourceAllocationRepository.cs  UsageSnapshotRepository.cs
ClientManager.DataAccess/Interfaces/: IClientConfigurationRepository.cs  IDocumentStore.cs  IEntityRepository.cs  IGlobalRateLimitRepository.cs  IRateLimitStateStore.cs  IResourceAllocationRepository.cs  IUsageSnapshotRepository.cs
ClientManager.Shared/: ClientManager.Shared.csproj
ClientManager.Shared/Logging/: AppLogger.cs  IAppLogger.cs
ClientManager.Shared/Utils/: BucketGranularityHelper.cs
ClientManager.StorageApi/: ClientManager.StorageApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
ClientManager.StorageApi/Controllers/: AccessCheckController.cs  ClientConfigurationGlobalRateLimitController.cs  ClientConfigurationResourcePoolsController.cs  ClientConfigurationServicesController.cs  ClientConfigurationsController.cs  GlobalRateLimitsController.cs  MetricsReadController.cs  ResourceAllocationController.cs  ResourcePoolsController.cs  ServicesController.cs  StatisticsReadController.cs  StatusController.cs
ClientManager.StorageApi/Middlewares/: ErrorHandlingMiddleware.cs  RequestTrackingMiddleware.cs
ClientManager.StorageApi/Properties/: launchSettings.json
ClientManager.StorageApi/Services/: ClientLookup.cs
tests/ClientManager.Tests/: ClientManager.Tests.csproj
(+996 files in other folders)
